{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
